<!doctype html>
<html data-n-head-ssr lang="id" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22id%22%7D%7D">
  <head>
    <title>Default Index</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content=""><meta data-n-head="ssr" data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes"><meta data-n-head="ssr" data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="Nuxt Html"><meta data-n-head="ssr" data-hid="author" name="author" content="ihsanmchink@gmail.com"><meta data-n-head="ssr" data-hid="theme-color" name="theme-color" content="#049b93"><meta data-n-head="ssr" data-hid="og:type" name="og:type" property="og:type" content="website"><meta data-n-head="ssr" data-hid="og:title" name="og:title" property="og:title" content="Nuxt Html"><meta data-n-head="ssr" data-hid="og:site_name" name="og:site_name" property="og:site_name" content="Nuxt Html"><meta data-n-head="ssr" data-hid="og:description" name="og:description" property="og:description" content="Nuxt Html"><link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico"><link data-n-head="ssr" rel="stylesheet" href="/assets/css/loaders/loader-pulse.css" type="text/css" media="all"><link data-n-head="ssr" rel="stylesheet" href="/assets/css/theme.css" type="text/css" media="all"><link data-n-head="ssr" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap"><link data-n-head="ssr" rel="manifest" href="/_nuxt/manifest.b12d4dbf.json"><link data-n-head="ssr" rel="shortcut icon" href="/_nuxt/icons/icon_64.5f6a36.png"><link data-n-head="ssr" rel="apple-touch-icon" href="/_nuxt/icons/icon_512.5f6a36.png" sizes="512x512"><link rel="preload" href="/_nuxt/2017af558faf6d6fada2.js" as="script"><link rel="preload" href="/_nuxt/c73c6a4493a8295b3a71.js" as="script"><link rel="preload" href="/_nuxt/46e870c8312c4671d643.js" as="script"><link rel="preload" href="/_nuxt/ee5ea61b60fc01dc8fd4.js" as="script"><link rel="preload" href="/_nuxt/66f750dcb22d6ddc4a74.js" as="script"><style data-vue-ssr-id="2998b330:0 ed4be540:0 3191d5ad:0">.layout-enter-active,.layout-leave-active{-webkit-transition:opacity .5s;transition:opacity .5s}.layout-enter,.layout-leave-active{opacity:0}.page-enter-active,.page-leave-active{-webkit-transition:opacity .5s;transition:opacity .5s}.page-enter,.page-leave-to{opacity:0}.nuxt-progress{position:fixed;top:0;left:0;right:0;height:2px;width:0;opacity:1;-webkit-transition:width .1s,opacity .4s;transition:width .1s,opacity .4s;background-color:#fff;z-index:999999}.nuxt-progress.nuxt-progress-notransition{-webkit-transition:none;transition:none}.nuxt-progress-failed{background-color:red}</style>
  </head>
  <body>
    <div class="loader">
      <div class="loading-animation"></div>
    </div>
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><main><section class="p-0"><section class="bg-light"><div class="container"><div class="row justify-content-center"><div class="col-xl-9 col-lg-10"><div class="card card-body shadow-lg"><div class="d-flex justify-content-between align-items-start pb-4 pb-md-5 mb-4 mb-md-5 border-bottom"><div><h6>Jumpstart Inc.</h6> <address><p>443 Park Avenue South,</p> <p>Kips Bay</p> <p>New York City</p></address> <a href="#">hello@jumpstart.io</a></div> <img src="/assets/img/logos/jumpstart.svg" alt="Jumpstart Logo"></div> <div class="mb-4"><h1>Tax Invoice <span class="badge badge-success">PAID</span></h1></div> <div class="row justify-content-between mb-4 mb-md-5"><div class="col-sm"><h6>Invoice to:</h6> <div><div>Larry Billings</div> <div>Some Company</div> <address>
                    382 Harrington Road,
                    <br>Paramatta NSW 3928
                  </address></div></div> <div class="col-sm col-lg-4"><dl class="row text-sm-right"><dt class="col-6"><strong>Invoice No.</strong></dt> <dd class="col-6">482263</dd> <dt class="col-6"><strong>Date Issued:</strong></dt> <dd class="col-6">31/05/2019</dd> <dt class="col-6"><strong>Date Due:</strong></dt> <dd class="col-6">30/06/2019</dd> <dt class="col-6"><strong>Terms</strong></dt> <dd class="col-6">Net 30</dd></dl></div></div> <div><table class="table mb-0 text-right"><thead class="bg-light border-top"><tr><th scope="col" class="border-0 text-left">
                      Item
                    </th> <th scope="col" class="border-0">
                      Quantity
                    </th> <th scope="col" class="border-0">
                      Rate
                    </th> <th scope="col" class="border-0">
                      Total
                    </th></tr></thead> <tbody><tr><th scope="row" class="text-left">
                      Monthly subscription
                    </th> <td>
                      1
                    </td> <td>
                      39.00
                    </td> <td>
                      39.00
                    </td></tr> <tr><th scope="row" class="text-left">
                      Additional Service (per hour)
                    </th> <td>
                      4
                    </td> <td>
                      59.00
                    </td> <td>
                      236.00
                    </td></tr> <tr><th scope="row" class="text-left">
                      Parts for service
                    </th> <td>
                      1
                    </td> <td>
                      159.00
                    </td> <td>
                      159.00
                    </td></tr></tbody></table> <div class="d-flex justify-content-end text-right mb-4 py-4 border-bottom"><div><div>Balance due:</div> <div class="h4 mb-0 mt-2">USD $434.00</div></div></div> <div class="text-small"><div>Payments to:</div> <div><strong>payment@jumpstart.io</strong></div></div></div></div></div></div></div></section></section></main></div></div><script>window.__NUXT__=function(e){return{layout:"default",data:[{}],error:null,state:{order:{detailOrder:{name:e,email:e,instance:e,city:e,kewarganegaraan:e,jenis_tiket:e}},i18n:{routeParams:{}}},serverRendered:!0}}("")</script><script src="/_nuxt/2017af558faf6d6fada2.js" defer></script><script src="/_nuxt/66f750dcb22d6ddc4a74.js" defer></script><script src="/_nuxt/c73c6a4493a8295b3a71.js" defer></script><script src="/_nuxt/46e870c8312c4671d643.js" defer></script><script src="/_nuxt/ee5ea61b60fc01dc8fd4.js" defer></script><script data-n-head="ssr" src="/assets/js/jquery.min.js" data-body="true"></script><script data-n-head="ssr" src="/assets/js/popper.min.js" data-body="true"></script><script data-n-head="ssr" src="/assets/js/bootstrap.js" data-body="true"></script><script data-n-head="ssr" src="/assets/js/aos.js" data-body="true"></script><script data-n-head="ssr" src="/assets/js/clipboard.min.js" data-body="true"></script><script data-n-head="ssr" src="/assets/js/jquery.fancybox.min.js" data-body="true"></script><script data-n-head="ssr" src="/assets/js/flatpickr.min.js" data-body="true"></script><script data-n-head="ssr" src="/assets/js/flickity.pkgd.min.js" data-body="true"></script><script data-n-head="ssr" src="/assets/js/ion.rangeSlider.min.js" data-body="true"></script><script data-n-head="ssr" src="/assets/js/isotope.pkgd.min.js" data-body="true"></script><script data-n-head="ssr" src="/assets/js/jarallax.min.js" data-body="true"></script><script data-n-head="ssr" src="/assets/js/jarallax-video.min.js" data-body="true"></script><script data-n-head="ssr" src="/assets/js/jarallax-element.min.js" data-body="true"></script><script data-n-head="ssr" src="/assets/js/jquery.countdown.min.js" data-body="true"></script><script data-n-head="ssr" src="/assets/js/jquery.smartWizard.min.js" data-body="true"></script><script data-n-head="ssr" src="/assets/js/plyr.polyfilled.min.js" data-body="true"></script><script data-n-head="ssr" src="/assets/js/prism.js" data-body="true"></script><script data-n-head="ssr" src="/assets/js/scrollMonitor.js" data-body="true"></script><script data-n-head="ssr" src="/assets/js/smooth-scroll.polyfills.min.js" data-body="true"></script><script data-n-head="ssr" src="/assets/js/svg-injector.umd.production.js" data-body="true" ssr="false"></script><script data-n-head="ssr" src="/assets/js/twitterFetcher_min.js" data-body="true"></script><script data-n-head="ssr" src="/assets/js/typed.min.js" data-body="true"></script><script data-n-head="ssr" src="/assets/js/theme.js" data-body="true"></script><script data-n-head="ssr" src="/assets/js/smooth-scroll.polyfills.min.js" data-body="true"></script>
    <script>window.addEventListener("load",function(){document.querySelector("body").classList.add("loaded")})</script>
  </body>
</html>